<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Positive Affirmations</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
  </head>
  <body>
    <div class="quoteDiv">
      <h1 id="quoteDisplay" class="quote">
        Click below for a positive affirmation.
      </h1>
      <button onclick="newQuote()">New Affirmation</button>
      <script src="javascript.js"></script>
    </div>
  </body>
</html>
